<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Box Structure</title>
    <link rel="stylesheet" href="div-box.css"> 
    <link rel="icon"  href="file:///C:/Users/Praveen/Desktop/task/logo.png">
</head>
<body>
    <div class="row1 ">
        <!-------------------box1------------------------------>
        <div class="r1b1 fl">
            <div class="r1b1c1 bg-red fl"> </div>
            <div class="r1b1c1 ml fr">
                <div class="r1b1c2r1 bg-yellow mb3"></div>
                <div class="r1b1c2r2 bg-green "></div>
            </div>
        </div>
        <div class="r1b1 fr">
            <div class="r1b2r1 bg-blue ml mb2"></div>
            <div class="r1b2r2c bg-red ml fl"></div>
            <div class="r1b2r2c bg-yellow ml fl"></div>
            <div class="r1b2r2c bg-green ml fr"></div>
        </div>
        <!-------------------box1------------------------------>
    </div>
    <div class="mb clr"></div>
    <div class="row1">
        <div class="r2b1 fl bg-red"></div>
        <div class="r2b2 fr ml ">
            <div class="r2b2c1 bg-green fl"></div>
            <div class="r2b2c2r1 bg-blue mb2 fr ml"></div>
            <div class="r2b2c2r2 bg-red ml2 fl"></div>
            <div class="r2b2c2r2 bg-green ml fr"></div>
        </div>
    </div>
</body>
</html>